<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#form-container {
  width: 800px;
}

.row {
  margin-top: 15px;
}
.row.form-group {
  padding-left: 15px;
  padding-right: 15px;
}
.btn {
  margin-left: 15px;
}

.change-link {
  background-color: #000;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  bottom: 0;
  color: #fff;
  opacity: 0.8;
  padding: 4px;
  position: absolute;
  text-align: center;
  width: 150px;
}
.change-link:hover {
  color: #fff;
  text-decoration: none;
}

img {
  width: 150px;
}

#editor-container {
  height: 130px;
}
</style>

<link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
<script src="/static/jquery.min.js"></script>
<script src="/static/quill.js"></script>
<link rel="stylesheet" type="text/css" href="/static/quill.snow.css">
</head>
<body>
<div id="form-container" class="container">
  <form>
    <div class="row">
      <div class="col-xs-6">
        <div class="form-group">
          <label for="display_name">Document</label>
          <input class="form-control" name="document" type="text" value="notes">
        </div>
        <div class="form-group">
          <label for="location">Entry</label>
          <input class="form-control"  name="entry" type="text" value="">
        </div>
      </div>
      <div class="col-xs-6">
        <div class="form-group">
          <label for="username">Username</label>
          <input class="form-control" name="username" type="text" value="">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control"  name="password" type="password" value="">
        </div>
      </div>
    </div>
    <div class="row form-group">
      <label for="about">About me</label>
      <input name="about" type="hidden">
      <div id="editor-container">
        <p></p>
      </div>
    </div>
    <div class="row">
      <button class="btn btn-primary" type="submit">Save</button>
    </div>
  </form>
</div>

<script>
var quill = new Quill('#editor-container', {
  modules: {
    toolbar: [
      ['bold', 'italic'],
      ['link', 'blockquote', 'code-block', 'image'],
      [{ list: 'ordered' }, { list: 'bullet' }]
    ]
  },
  placeholder: 'Compose an epic...',
  theme: 'snow'
});

var form = document.querySelector('form');
form.onsubmit = function() {
  // Populate hidden form on submit
  var about = document.querySelector('input[name=about]');
  about.value = JSON.stringify(quill.getContents());
  
  console.log("Submitted", $(form).serialize(), $(form).serializeArray());
  
  // No back end to actually submit to!
  alert('Open the console to see the submit data!')
  return false;
};

</script>
</body>

</html>